# my-trading-app

./: HELP.md  docker-compose.yml  pom.xml
backend-api/: .env  buildspec.yml  pom.xml
backend-api/src/main/java/demo/backend_api/: BackendApiApplication.java
backend-api/src/main/java/demo/backend_api/config/: ApplicationConfig.java
backend-api/src/main/java/demo/backend_api/controllers/: AuthController.java  PriceHistoryController.java
backend-api/src/main/java/demo/backend_api/dto/: AuthenticationRequest.java  AuthenticationResponse.java  FinnhubCandleResponse.java  FinnhubQuoteResponse.java  FinnhubResponse.java  FinnhubTradeData.java  PolygonAggResponse.java  PolygonBar.java  PolygonBarResult.java  PolygonGroupedDailyResponse.java  PriceHistoryResponse.java  RegisterRequest.java  StockResponse.java
backend-api/src/main/java/demo/backend_api/model/: PriceHistory.java  Stock.java  TodaysPrice.java  TodaysPriceId.java  User.java
backend-api/src/main/java/demo/backend_api/repository/: PriceHistoryRepository.java  StockRepository.java  TodaysPriceRepository.java  UserRepository.java
backend-api/src/main/java/demo/backend_api/scheduler/: DailyRolloverScheduler.java
backend-api/src/main/java/demo/backend_api/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
backend-api/src/main/java/demo/backend_api/services/: AuthenticationService.java  FinnhubWebSocketService.java  MarketDataBufferService.java  MarketDataPollingService.java  PriceHistoryService.java
backend-api/src/main/resources/: application.properties
backend-api/src/test/java/demo/backend_api/: BackendApiApplicationTests.java
frontend/: package-lock.json
frontend/src/app/: app.html
frontend/src/app/auth/components/auth-login/: auth-login.spec.ts  auth-login.ts
frontend/src/app/auth/components/auth-register/: auth-register.spec.ts  auth-register.ts
frontend/src/app/auth/models/: auth-models.ts
src/main/java/com/example/RT_Data_StreamingandVisualizationSystem/: RtDataStreamingandVisualizationSystemApplication.java
src/main/resources/: application.properties
src/test/java/com/example/RT_Data_StreamingandVisualizationSystem/: RtDataStreamingandVisualizationSystemApplicationTests.java
